# 服务器配置
PORT=3210

# MySQL数据库配置
DB_HOST=dev-mysql.orb.local
DB_PORT=3306
DB_NAME=express_cms
DB_USER=root
DB_PASSWORD=dev

# OpenAI配置
OPENAI_API_KEY=sk-8b1620c5472b4ed3b424dcd6875b3f44
OPENAI_MODEL=deepseek-chat

# DEV 配置
CLEAR_DATA_ON_STARTUP=true