# 服务器配置
PORT=3210

# MySQL数据库配置
DB_HOST=dev-mysql.orb.local
DB_PORT=3306
DB_NAME=express_cms
DB_USER=root
DB_PASSWORD=dev

# OpenAI配置
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-3.5-turbo

# DEV 配置
CLEAR_DATA_ON_STARTUP=true